# diplom

diplom/: docker-compose-db.yml  pom.xml
diplom/src/main/java/ru/itis/diplom/: DiplomApplication.java
diplom/src/main/java/ru/itis/diplom/config/: ApplicationContextConfig.java
diplom/src/main/java/ru/itis/diplom/controller/: AuthController.java  LoginController.java  ProjectController.java  TaskController.java  TemplateController.java  UserController.java
diplom/src/main/java/ru/itis/diplom/exception/: BackendException.java  ProjectNotFoundException.java  TaskBelongsToAnotherUser.java  TaskNotFoundException.java  TemplateNotFoundException.java  UserAlreadyExists.java  UserDoesNotHavePermission.java  UserNotFoundException.java
diplom/src/main/java/ru/itis/diplom/mapper/: ProjectMapper.java  TaskMapper.java  TemplateMapper.java  UserMapper.java
diplom/src/main/java/ru/itis/diplom/model/: Project.java  Task.java  Template.java  User.java
diplom/src/main/java/ru/itis/diplom/model/dto/: AuthDTO.java  ExtendedUserProfileDTO.java  ProjectCreateDTO.java  ProjectCreateWithTemplateDTO.java  StatusDTO.java  TaskDTO.java  TaskUserDTO.java  TemplateDTO.java  UserDTO.java
diplom/src/main/java/ru/itis/diplom/model/enumeration/: Permission.java  Role.java  Status.java
diplom/src/main/java/ru/itis/diplom/repository/: ProjectRepository.java  TaskRepository.java  TemplateRepository.java  UserRepository.java
diplom/src/main/java/ru/itis/diplom/security/config/: SecurityConfigurationBase.java
diplom/src/main/java/ru/itis/diplom/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
diplom/src/main/java/ru/itis/diplom/security/handler/: CustomAuthenticationFailureHandler.java
diplom/src/main/java/ru/itis/diplom/service/: ProjectService.java  TaskService.java  TemplateService.java  UserService.java
diplom/src/main/java/ru/itis/diplom/utils/: JsonUtil.java  SecurityUtil.java
diplom/src/main/resources/: application.yml  css.css  index.html
diplom/src/main/resources/static/css/: style.css
diplom/src/main/resources/templates/: auth.ftl  createProject.ftl  createProjectFromTemplate.ftl  createTemplate.ftl  login.ftl  project.ftl  projects.ftl  task.ftl  tasks.ftl  templates.ftl
diplom/src/test/java/ru/itis/diplom/: DiplomApplicationTests.java
